javascript:
  var Standard = new Default();

  Standard.icons('${this.baseURL}/svg/svgs.svg');
  Standard.icons('${this.baseURL}/svg/pattern-elements.svg');
  Standard.icons('${this.baseURL}/svg/feather.svg');

  Standard.accordion();
  Standard.activeNavigation();
  Standard.attribution();
  Standard.copy();
  Standard.dialog();
  Standard.direction();
  Standard.menu();
  Standard.newsletter();
  Standard.setHeightProperties();
  // Standard.search();
  Standard.themes();
  Standard.toggle();
  Standard.webShare();
  Standard.validate();
