- this.title = 'Accordion'

/ Layout
= extend('/slm/layouts/default')

/ Partials
= partial('/slm/partials/head.mixin.slm')
= partial('/slm/partials/content-header.mixin.slm')
= partial('/slm/partials/pagination.mixin.slm')
= partial('/slm/section/section.mixin.slm')

/ Content blocks
= content('head')
  = mixin('head')

= content('header')
  = mixin('header')

= content('content')
  = mixin('content-header')

  - accordion = this.accordions[0]
  = mixin('section', '/components/accordion/accordion')

  = mixin('section', '/components/accordion/readme', {title: 'Usage', src: false, markup: false, demo: false})

= content('script')
/   javascript:
/     patterns.accordion()
