- this.title = 'Badge'

/ Layout
= extend('/slm/layouts/default')

/ Partials
= partial('/slm/partials/head.mixin.slm')
= partial('/slm/partials/content-header.mixin.slm')
= partial('/slm/partials/nav-last.mixin.slm')
= partial('/slm/section/section.mixin.slm')

/ Content blocks
= content('head')
  = mixin('head')

= content('header')
  = mixin('header')

= content('content')
  = mixin('content-header')

  = mixin('section', '/../node_modules/@nycopportunity/pattern-elements/src/elements/badge/badge', {title: false, pkg: '@nycopportunity/pattern-elements'})

  = mixin('nav-last', {related: {label: 'Tag Button', href: '/buttons#tag-button'}, next: {label: 'Breadcrumbs', href: '/breadcrumbs'}})
